PORT=
DB_CONNECTION_STRING=
FRONTEND_URL=
JWTSECRETKEY=
JWTREFRESHTOKENKEY=
SLACK_WEBHOOK_URL=
SLACK_WEBHOOK_URL_MERCH=
SLACK_WEBHOOK_URL_SHOP=
SLACK_WEBHOOK_URL_OFFBOARDING=
SLACK_WEBHOOK_URL_COMPUTER_UPGRADE=
SLACK_WEBHOOK_URL_SHIPMENTS=
SLACK_WEBHOOK_URL_WAREHOUSE_ALERTS=
SLACK_WEBHOOK_URL_QUOTES=
FRONTEND_URL=
